<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>
</head>

<body>
  <div class="page-container">
    <sidebar></sidebar>
    <div class="single-page">
      <header class="page-header">
        <h1 class="page-title">Orders</h1>
      </header>
      <div class="c-table">
        <header class="c-table__header">
          <h3 class="c-table__title">Orders</h3>
          <div class="c-table__actions">
            <button class="c-btn c-btn--primary c-btn--slim">Charged</button>
            <button class="c-btn c-btn--slim">Processing</button>
            <button class="c-btn c-btn--delete c-btn--slim">Delete</button>
          </div>
          <div class="c-table__navigation">
            <span class="c-table__navigation__caption">6 out of 24</span>
            <div class="c-table__navigation__arrows">
              <button class="c-btn c-icon c-btn--icon"><i class="c-icon c-icon--arrow-left2"></i></button>
              <button class="c-btn c-icon c-btn--icon"><i class="c-icon c-icon--arrow-right2"></i></button>
            </div>
          </div>
        </header>
        <table class="c-table__data">
          <thead>
            <tr>
              <th>
                <input type="checkbox" id="select-all">
              </th>
              <th>
                <label for="select-all">Select All</label>
              </th>
              <th>Product Name</th>
              <th>Buyer</th>
              <th>Shipping Country</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr class="c-list c-list--table-row">
              <td><input type="checkbox" id="item-1" name="item-1"></td>
              <td>
                <img src="./assets/images/black-shirt.jpg" alt="black-shirt" class="c-list__media">
              </td>
              <td class="c-list__data">Black Shirt M</td>
              <td class="c-list__data">Ali Gaber</td>
              <td class="c-list__data">Syria, Damascus</td>
              <td class="c-list__data">19.99$</td>
              <td class="c-list__actions">
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--primary">Charged</a>  
                <a href="#" class="c-list__action c-btn c-btn--slim">Contact</a>
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--delete">Delete Order</a>
              </td>
            </tr>
            <tr class="c-list c-list--table-row">
              <td><input type="checkbox" id="item-1" name="item-1"></td>
              <td>
                <img src="./assets/images/black-pants.jpg" alt="black-shirt" class="c-list__media">
              </td>
              <td class="c-list__data">Black Pants</td>
              <td class="c-list__data">Ahmed Marzuk</td>
              <td class="c-list__data">Syria, Halab</td>
              <td class="c-list__data">24.99$</td>
              <td class="c-list__actions">
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--primary">Charged</a>  
                <a href="#" class="c-list__action c-btn c-btn--slim">Contact</a>
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--delete">Delete Order</a>
              </td>
            </tr>
            <tr class="c-list c-list--table-row">
              <td><input type="checkbox" id="item-1" name="item-1"></td>
              <td>
                <img src="./assets/images/brown-shoe.jpg" alt="black-shirt" class="c-list__media">
              </td>
              <td class="c-list__data">Leather Shoes</td>
              <td class="c-list__data">Maher Kareem</td>
              <td class="c-list__data">Egypt, Cairo</td>
              <td class="c-list__data">341.99$</td>
              <td class="c-list__actions">
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--primary">Charged</a>  
                <a href="#" class="c-list__action c-btn c-btn--slim">Contact</a>
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--delete">Delete Order</a>
              </td>
            </tr>
            <tr class="c-list c-list--table-row">
              <td><input type="checkbox" id="item-1" name="item-1"></td>
              <td>
                <img src="./assets/images/running-shoe.jpg" alt="black-shirt" class="c-list__media">
              </td>
              <td class="c-list__data">Running Shoes</td>
              <td class="c-list__data">Mai Ali</td>
              <td class="c-list__data">Egypt, Cairo</td>
              <td class="c-list__data">159.99$</td>
              <td class="c-list__actions">
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--primary">Charged</a>  
                <a href="#" class="c-list__action c-btn c-btn--slim">Contact</a>
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--delete">Delete Order</a>
              </td>
            </tr>
            <tr class="c-list c-list--table-row">
              <td><input type="checkbox" id="item-1" name="item-1"></td>
              <td>
                <img src="./assets/images/dw-watch.jpg" alt="black-shirt" class="c-list__media">
              </td>
              <td class="c-list__data">Daniel Wellington . Watch</td>
              <td class="c-list__data">Fahed Ibrahim</td>
              <td class="c-list__data">Egypt, Cairo</td>
              <td class="c-list__data">499.99$</td>
              <td class="c-list__actions">
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--primary">Charged</a>  
                <a href="#" class="c-list__action c-btn c-btn--slim">Contact</a>
                <a href="#" class="c-list__action c-btn c-btn--slim c-btn--delete">Delete Order</a>
              </td>
            </tr>
          </tbody>
        </table>
        <footer class="c-table__footer">
          <div class="c-table__navigation">
            <span class="c-table__navigation__caption">6 out of 24</span>
            <div class="c-table__navigation__arrows">
              <button class="c-btn c-icon c-btn--icon"><i class="c-icon c-icon--arrow-left2"></i></button>
              <button class="c-btn c-icon c-btn--icon"><i class="c-icon c-icon--arrow-right2"></i></button>
            </div>
          </div>
        </footer>
      </div>
      <help></help>
    </div>
  </div>
</body>

</html>